.cslicker-btn-wrapper{
    display:flex;
    flex-direction:column;
     /* flex-grow:1;  */
     transform: translateY(-50%);
     /* min-width:200px; */
     box-sizing: border-box;
}
.cslicker-button{
    border: 2px solid rgb(255, 74, 74);
    outline:none;
    border-radius: 50%;
    color:rgb(255, 74, 74);
    background-color:white;
    width:40px;
    height:40px;
    font-size:30px;
    font-weight:bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: poppins;
    margin:10px 0px 10px 10px;
    box-sizing: border-box;
    cursor: pointer;
    /* overflow-x: hidden; */
    /* padding-left: 8px; */
}
.cslicker-button>i{
    /* border:2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    /* width:100%; */
}
.cslicker-button:hover{
background-color: rgb(255, 74, 74);
color:white;
}
.slicker-wrapper{
    display: flex;
    flex-direction: column;
    align-items:center;
    box-sizing: border-box;
    /* width:10px; */
}
.slicker-wrapper>button{
margin-top:0px;
/* margin-left: 50%;
transform: translate(-35%); */
/* background-color: rgb(255, 74, 74); */
color:rgb(255, 74, 74);
background-color: white;
border:none;
outline:none;
font-family: poppins;
padding:10px;
display: flex;
align-items: center;
justify-content: center;
/* margin-right: 25px; */
}
.slicker-wrapper>button>i{
    margin-left:10px;
}
.div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0px 5px 30px 30px;
    /* border:2px solid green; */
    margin-top:10px;
    box-sizing: border-box;
    /* border:2px solid red; */
}
.div>h3{
    /* border:2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.slicker-container{
    /* box-sizing: border-box;
    max-width:100%; */
    width:50%;
    display:flex;
    align-items:center;
    flex-grow: 1;
    /* border:2px solid yellow;  */
}
.p-des-div{
    text-align: center;
}
.p-des-div>h5{
    font-family: poppins;
    /* margin-top:30px; */
    color:grey;
    text-align: center;
}
.s-img-div{
    /* border:2px solid red; */
    padding-bottom: 30px;
}
.star-icon-div>i{
 color:rgb(250, 173, 29);
 margin:0px 2px;
 /* border:2px solid red; */
}
.start-icon-div{
    display: flex;
    text-align: center;
}
.p-des-div>h6{
 color:rgb(251, 64, 64);
 font-family: poppins;
 font-weight: bold;
 margin-top:10px;
}
.p-des-div>h6>del{
    color:rgb(160, 158, 158);
    margin-left: 5px;
}
.p-des-div>button{
    border:2px solid rgb(255, 74, 74);
    outline:none;
    background-color: white;
    background-color: rgb(255, 74, 74);
    color:white;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 50%;
    /* transform: ; */
    font-family: poppins;
    transition: all 0.5s;
    white-space: nowrap;
    backface-visibility: hidden;
    transform: perspective(1px) translateZ(0) translate(-50%);
    /* color: grey; */
}
.p-des-div>button:hover{
    background-color: white;
    color:grey;
    }
/* del::before,
del::after {
  clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

del::before {
  content: " [deletion start] ";
}

del::after {
  content: " [deletion end] ";
} */
@media only screen and (max-width:992px){
    .p-des-div>button{
        font-size: 12px;
    }
}
@media only screen and (max-width: 768px){
    .slicker-container{
        width:100%
    }
    .slicker-container{
        display: flex;
        flex-direction: column;
    }
    .cslicker-button{
        width:40px;
        height:40px;
        display: flex;
        align-items: center!important;
        justify-content: center!important;
        padding:0px!important;
        border-radius:0px;
        /* padding:20px; */
        box-sizing:unset;
        background-color: rgb(255, 98, 98);
        color: white;
        /* transform:translateY(-125%) */
        /* flex-direction: row; */
    }
    .slicker-wrapper{
        display: flex;
        flex-direction: column;
        align-items:flex-end;
        box-sizing: border-box;
        /* width:10px; */
    }
    .div{
        padding:0px 5px 30px 5px;
    }
    .cslicker-btn-wrapper{
        display: flex;
        flex-direction: row;
        transform: none;
        margin-top:30px;
        transform: translateY(-50%);
    }
}